# droid4me-skeleton-app

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  Skeleton-build.properties  Skeleton-build.xml  build.xml  pom.xml
res/drawable/: title_bar_button_background.xml
res/layout/: about.xml  home.xml  skeleton_splash_screen.xml  title_bar.xml
res/raw/: about.html
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
res/values-fr/: strings.xml
src/net/cylons/android/skeleton/: AboutActivity.java  Constants.java  HomeActivity.java  SettingsActivity.java  SkeletonApplication.java  SkeletonSplashScreenActivity.java
src/net/cylons/android/skeleton/app/: SkeletonActivityAggregate.java  SkeletonConnectivityListener.java  SkeletonFragmentAggregate.java  SkeletonInterceptor.java
src/net/cylons/android/skeleton/bar/: ActionBar.java  Bar.java  TitleBar.java
src/net/cylons/android/skeleton/ws/: SkeletonServices.java
