<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#F0F0F0"
>
  <View
    android:id="@+id/center"
    android:layout_width="wrap_content"
    android:layout_height="0dip"
    android:layout_centerInParent="true"
    android:layout_marginTop="120dip"
  />
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|left"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="3dip"
    android:layout_marginBottom="3dip"
    android:src="@drawable/droid4me_inside"
  />
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dip"
    android:layout_centerHorizontal="true"
    android:text="@string/applicationName"
    android:textColor="#4B4B4B"
  />
</RelativeLayout>
